#Tue Jul 16 14:16:31 PDT 2013
from=creepereyes.png
to=textures/entity/creeper/creeper.png
x=9
y=10
w=6
h=2
tile.9=1
tile.8=2
tile.7=3
tile.6=4
tile.5=5
tile.4=4
tile.3=3
tile.2=2
tile.1=1
tile.0=0
duration.9=3
duration.8=3
duration.7=3
duration.6=3
duration.5=5
duration.4=4
duration.3=3
duration.2=3
duration.1=3
duration.0=15
