# Ignore everything
*
# But descend into directories
!*/
# Recursively allow files under subtree
# !/config/**
# /config/cloth-config2/**
# /config/fabric/**
# /config/worldedit/**
# /config/litematica/**
# /config/bebooks/config.properties
# /config/presencefootsteps/**
# /config/roughlyenoughitems/**
# /config/presencefootsteps/userconfig.json
# /config/roughlyenoughitems/**
# /config/namepain.toml
# /config/minihud.json
# /config/minihud/**
# /config/clearview.toml
# /config/mcct_config.json
# /config/slightguimodifications/**
# /config/justmap/**
!/config/tinytweaks.json

!/mods/**

!/scripts/**

!/resourcepacks/**

# You can be specific with these rules
# !/some/other/deep/path/**
# !.gitignore