#File
from=~/anim/villager/wandering_trader2-eyes.png
to=optifine/random/entity/wandering_trader4.png


#Axis
y=14
x=9

#Height & Width
h=1
w=6

#Duration
tile.0=0
duration.0=4
tile.1=1
duration.1=200
